<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vault Storage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar {
            background-color: #030508;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar a {
            color: #3cfe02;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            margin: 0;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .file-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .file-link:hover {
            background-color: #0056b3;
        }
        .pdf-preview {
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'home-page' %}">Home</a>
        
    </div>
    <div class="container">
        <h1>Vault Storage Files</h1>
        <p>File Name: {{ hidden_file.file.name }}</p>

        {% with hidden_file.file.url|lower as file_url %}
            {% if file_url|slice:"-4:" == ".jpg" or file_url|slice:"-5:" == ".jpeg" or file_url|slice:"-4:" == ".png" or file_url|slice:"-4:" == ".gif" %}
                <h2>Image Preview</h2>
                <img src="{{ hidden_file.file.url }}" alt="{{ hidden_file.file.name }}">
            {% elif file_url|slice:"-4:" == ".pdf" %}
                <h2>PDF Preview</h2>
                <embed src="{{ hidden_file.file.url }}" type="application/pdf" width="100%" height="600px" class="pdf-preview"/>
            {% endif %}
        {% endwith %}
        
        <h2>Download</h2>
        <a href="{{ hidden_file.file.url }}" download class="file-link">Download File</a>
    </div>
</body>
</html>
